In [9]:
import pandas as pd
from scipy.cluster.hierarchy import linkage, fcluster, dendrogram
df = pd.read_csv('https://stepic.org/media/attachments/course/524/test_data_hclust.csv')
display(df)

from scipy.spatial.distance import pdist, squareform
# матрица эвклидовых расстояний
distances = squareform(pdist(df.values, metric='euclidean'))
md=pd.DataFrame(distances)
display(md)

#print(md[0].loc[md.index[4]]) # это локализовать значение из dataframe столбца 0 строки 4

M=[]
# создаем цикл по определению минимального значения
for i in md:
    # локализуем ВТОРОЕ наименьшее значение в каждом столбце i (первое наименьшее - это 0)
    minimal=md[i].nsmallest(2).iloc[[-1]] # исключаем из результатов 1 строку - там записан 0
    minimal=minimal.loc[minimal.index[0]] # убираем номер строки, он мешает записать результаты всех столбцов (перезаписываем число)
    M.append(minimal) # записываем результаты наименьших в массив M
print(min(M)) # выводим наименьшее значение из вторых наименьших

# найдем номер строки и столбца, в котором сидит это наименьшее число (это будет первый кластер)
for i in md: # пробежать все столбцы
    for j in md: # пробежать все строки
        if md[i].loc[md.index[j]]==min(M): #если значение в i-столбце j-строке равно минимальному - то:
            print('столбец: ',i,'\n', 'строка: ', j) # вывести значение столбца и строки

    X1  X2  X3  X4  X5
0   11   7  10  10   8
1    9  10  10   8   6
2    9   2  12  14  11
3    9  11   8  10   3
4    7   9  10  11  14
5    9  11   9   6   9
6   16  20  22  19  16
7   23  18  21  24  16
8   15  21  14  21  21
9   19  20  15  17  17
10  20  24  21  20  19
11  22  19  27  22  19

,0,1,2,3,4,5,6,7,8,9,10,11
0,0.000000,4.582576,7.615773,7.000000,7.549834,6.164414,21.977261,25.416530,22.759613,19.697716,26.683328,28.618176
1,4.582576,0.000000,11.357817,4.242641,8.831761,3.872983,22.671568,27.147744,23.811762,20.663978,27.404379,30.066593
2,7.615773,11.357817,0.000000,13.304135,8.660254,12.569805,22.869193,25.651511,23.452079,21.863211,28.035692,28.478062
3,7.000000,4.242641,13.304135,0.000000,11.575837,7.280110,24.000000,27.910571,24.839485,21.794495,28.548205,31.527766
4,7.549834,8.831761,8.660254,11.575837,0.000000,7.681146,20.346990,25.119713,19.313208,18.303005,24.919872,27.568098
5,6.164414,3.872983,12.569805,7.280110,7.681146,0.000000,22.737634,27.604347,23.021729,20.049938,27.018512,30.215890
6,21.977261,22.671568,22.869193,24.000000,20.346990,22.737634,0.000000,8.888194,9.746794,7.937254,6.557439,8.944272
7,25.416530,27.147744,25.651511,27.910571,25.119713,27.604347,8.888194,0.000000,12.489996,10.295630,8.366600,7.141428
8,22.759613,23.811762,23.452079,24.839485,19.313208,23.021729,9.746794,12.489996,0.000000,7.071068,9.380832,15.066519
9,19.697716,20.663978,21.863211,21.794495,18.303005,20.049938,7.937254,10.295630,7.071068,0.000000,8.124038,13.527749
10,26.683328,27.404379,28.035692,28.548205,24.919872,27.018512,6.557439,8.366600,9.380832,8.124038,0.000000,8.306624
11,28.618176,30.066593,28.478062,31.527766,27.568098,30.215890,8.944272,7.141428,15.066519,13.527749,8.306624,0.000000

3.872983346207417
столбец:  1
 строка:  5
столбец:  5
 строка:  1